# reparacionesbackend

./: .gitignore  README.md  pom.xml
src/main/java/com/famp/backend/config/: AppConfig.java  CorsFilter.java  WebConfig.java
src/main/java/com/famp/backend/controlers/login/: Login.java
src/main/java/com/famp/backend/controlers/products/: ProductControler.java
src/main/java/com/famp/backend/domain/: ProductBean.java  Response.java
src/main/java/com/famp/backend/exceptions/: ResourceNotFoundException.java
src/main/java/com/famp/backend/security/: CustomFilter.java  MyBasicAuthenticationEntryPoint.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/famp/backend/services/: ProductServices.java
src/main/java/com/famp/backend/services/entities/: Product.java
src/main/java/com/famp/backend/services/repository/: ProductRepository.java
src/main/java/com/famp/backend/util/: WriterResponse.java
src/main/resources/: application-context.xml  dozer-bean-mappings.xml  insert_product.sql  jpa_config.xml  log4j.properties  rest_security_config.xml
src/main/webapp/WEB-INF/: web.xml
